PZ1.App/MainWindow.xaml

<Window x:Class="PZ1.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Ipconfig_ClickAsync" Content="IPCONFIG" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="120,10,0,10">

            <TextBlock Name="output" Background="DarkBlue" Foreground="White" Padding="10px"/>

        </ScrollViewer>
        <Button Click="Arp_Click" Content="ARP" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="NBTSTAT_Click" Content="NBTSTAT " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="GETMAC_Click" Content="GETMAC" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="NETSH_Click" Content="NETSH" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="NET_Click" Content="NET" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="PING_Click" Content="PING" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="ROUTE_Click" Content="ROUTE" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="TELNET_Click" Content="TELNET" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Button Click="TRACERT_ClickAsync" Content="TRACERT" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
    </Grid>
</Window>
